{
  "name": "jest-vue-matcher",
  "version": "0.1.0",
  "description": "Additional jest matchers for vue",
  "author": "14nrv",
  "license": "MIT",
  "scripts": {
    "build": "vue-cli-service build --target lib --name jest-vue-matcher ./src/matchers.js",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit --coverage",
    "test:tdd": "vue-cli-service test:unit --coverage --watchAll"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-unit-jest": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "eslint-plugin-jest": "^21.25.1",
    "jest-matcher-utils": "^23.6.0",
    "vue-template-compiler": "^2.5.17",
    "wallaby-vue-compiler": "^1.0.3"
  }
}
