{
  "name": "jest-vue-matcher",
  "version": "1.1.0",
  "description": "Additional jest matchers for vue",
  "author": "14nrv",
  "license": "MIT",
  "scripts": {
    "prepare": "yarn build",
    "build": "rollup -c",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit --coverage",
    "test:tdd": "vue-cli-service test:unit --coverage --watchAll",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,vue}": "vue-cli-service lint"
  },
  "module": "dist/jest-vue-matcher.esm.min.js",
  "main": "dist/jest-vue-matcher.cjs.min.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/14nrv/jest-vue-matcher.git"
  },
  "bugs": {
    "url": "https://github.com/14nrv/jest-vue-matcher/issues"
  },
  "homepage": "https://github.com/14nrv/jest-vue-matcher#readme",
  "keywords": [
    "jest",
    "jest-matchers",
    "vue",
    "vuejs",
    "vue-test-utils",
    "vue-test",
    "vue-testing-tools"
  ],
  "dependencies": {
    "vue": "^2.6.11"
  },
  "peerDependencies": {
    "expect": "^23.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/npm": "^7.0.5",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "eslint-junit": "^1.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.19.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.0.0",
    "husky": "^4.2.5",
    "jest-junit": "^11.1.0",
    "lint-staged": "^10.2.11",
    "rollup": "^2.23.0",
    "rollup-plugin-analyzer": "^3.3.0",
    "rollup-plugin-terser": "^6.1.0",
    "semantic-release": "^17.1.1",
    "vue-template-compiler": "^2.6.11",
    "wallaby-vue-compiler": "^1.0.6"
  },
  "jest-junit": {
    "output": "coverage/junit/js-test-results.xml"
  },
  "eslint-junit": {
    "output": "coverage/junit/js-eslint-results.xml"
  },
  "engines": {
    "node": ">=12.18.2"
  }
}
